{
 "stone": {
  "m": 3.04,
  "maps": "cnr",
  "lum": 0.2016,
  "s": 1
 },
 "rock": {
  "m": 2.0,
  "maps": "cnr",
  "lum": 0.0462,
  "s": 1
 },
 "floor": {
  "m": 3.0,
  "maps": "cnr",
  "lum": 0.2313,
  "s": 1
 },
 "tiles": {
  "m": 1.27,
  "maps": "cnr",
  "lum": 0.5701,
  "s": 1
 },
 "pier": {
  "m": 2.0,
  "maps": "cnr",
  "lum": 0.0611,
  "s": 1
 },
 "panel": {
  "m": 2.0,
  "maps": "cnr",
  "lum": 0.0954,
  "s": 1
 },
 "parquet": {
  "m": 2.0,
  "maps": "cnr",
  "lum": 0.1719,
  "s": 1
 },
 "plaster": {
  "m": 2.0,
  "maps": "cnr",
  "lum": 0.3731,
  "s": 1
 },
 "paint": {
  "m": 2.0,
  "maps": "nr",
  "lum": 0.5,
  "s": 1
 },
 "concrete": {
  "m": 2.0,
  "maps": "cnr",
  "lum": 0.0863,
  "s": 1
 },
 "env": {
  "lum": 0.16913,
  "az": 0.541
 }
}